#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/calorie_counter?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
#server
server.error.include-stacktrace=never
#search
spring.jpa.properties.hibernate.search.default.directory_provider=filesystem
spring.jpa.properties.hibernate.search.default.indexBase=/calorie_counter/index
#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=***
spring.mail.password=***
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#log connection pool
#logging.level.org.hibernate.search=DEBUG
#logging.level.com.zaxxer.hikari=DEBUG
#spring.datasource.hikari.leak-detection-threshold=6000
